<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.flex-container{
	display: flex;
    }
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
}
.flex-list {
	display: flex;
    flex-direction: column;
}
.flex-transaction {
	display: flex;
    margin: 10px 10px 10px 20px;
    flex-direction: row;
    width:100%;
}
.flex-header {
	display: flex;
    margin: 20px 10px 10px 20px;
    flex-direction: row;
    width:100%;
}
.bodi {
	background: rgba(245, 246, 250,1.0);
    transition: 0.3s;
  	width: 20%;
  	padding: 10px 20px;
    border-radius: 40px
    
}
.body {
	background: rgba(245, 246, 250,1.0);
    transition: 0.3s;
  	width: 20%;
    border-radius: 40px
    
}
.button{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
  	border-radius: 20px 20px 20px 20px;
  	background: #6600cc
}
.btnPay{
  	border-radius: 10px;
  	background: rgba(245, 246, 250,1.0);
    padding: 5px;
    margin: 20px 0px 0px 0px;
}
#btnBack{
	color: rgba(29, 209, 161,1.0);
    font-size: 14px; 
    width: 50%;
}
.btnEdit{
	color: rgba(108, 92, 231,1.0);
    font-size: 14px; 
    width: 50%;
    text-align: right;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  background: rgba(255, 255, 255,1.0);
  padding:10px 0px 0px 0px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
}
.card-travel {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 40px;
  background: rgba(255, 255, 255,1.0);
  padding-bottom:15px;
}

.card-travel:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
}

.container {
  padding: 2px 16px;
}
.container-list {
  padding: 2px 16px;
}
.slider {
  overflow: hidden;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
.textWhite{
	color: rgba(255, 255, 255,1.0);
    text-align: center;
    padding: 15px
}
.textGrey{
	color: rgba(189, 195, 199,1.0);
    font-size: 12px;
    margin: 0px 0px 10px 0px
}
.textBold{
	font-size: 14px;
    margin: 10px 0px 0px 0px
}
.textBoldLarge{
	font-size: 18px;
    text-align: left;
    
}
.textSmall{
	color: rgba(189, 195, 199,1.0);
    font-size: 12px;
    text-align: right;
    margin: 25px 0px 0px 0px;
}
.textPurple{
	color: rgba(108, 92, 231,1.0);
    font-size: 14px;
    margin: 10px 0px 0px 0px
}
.textPurpleF{
	font-size: 12px;
    margin: 0px 0px 10px 0px;
    color: rgba(162, 155, 254,1.0)
}
.textLarge{
	font-size:70px;
    text-align: center;
    margin: 20px 0px 0px 0px;
}
.textDinner{
	font-size: 18px;
    text-align: center;
    margin: 20px 0px 10px 0px;
}
h1,
h2,
h3 {
  text-align: left;
  color: rgba(61, 61, 61, 1.0)
}
.imgAvatar{
  float: left;
  width: 50px;
  height:50px;
  margin: 0px 10px 5px 0px;
  border-radius: 50%;
}
.imgCard{
  float: left;
  width: 70px;
  height:50px;
  margin: 0px 10px 5px 0px;
  border-radius: 10px;
}
.imgCard-Travel{
  width: 270px;
  height:150px;
  margin: 0px 10px 5px 0px;
  border-radius: 10px;
}
.info{
  	border-radius: 10px;
  	background: #f2e6ff;
    padding: 1px;
    text-align: center;
    color: rgba(162, 155, 254,1.0);
    font-size: 12px;
    margin: 0px 0px 5px 0px;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  
  
}
/*.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
  border-color: #000;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}*/
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 250px;
  height: 150px;
  margin-right: 20px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*transform: scale(0.8);*/
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  margin: 0;
}
.author-info a {
  color: white;
}
.slider img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
}

.slider > a {
  display: inline-flex;
  width: 10px;
  height: 10px;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 10px 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}
#edit{
	background:#f2e6ff;
}

</style>
</head>
<body>
<div class="flex-container">
  <div class="bodi">
      <p id="btnBack">Back</p>
      <h2> Payment</h2>
    <div class="card">
      <div class="container">
      <img class ="imgAvatar" src="img_avatar.png" alt="Avatar">
        <p class="textBold"> Francis Hady</p> 
        <p class="textGrey"> 0532864283646</p> 
        <div class="btnPay">
          <img class ="imgCard" src="img_avatar.png" alt="Avatar">
          <p class="textPurple"> Travel Card</p>
          <p class="textPurpleF"> Mastercard - 3356</p>
        </div>
        <p class="textLarge">47.5</p>
        <p class="textDinner">Dinner</p>
        <div class="info">
          <p >Bank Fee (2.0) will be applied</p>
        </div>
      </div>
    </div>
    <div class="button">
      <p class="textWhite"> Send </p>
    </div>
  </div>
  
  <!-- card 2-->
  <div class="body">
  	<div class="flex-header">
      <div style="width:50%;">
      	<p id="btnBack">Back</p>
      </div>
      <div style="width:45%; ">
      	<p class="btnEdit" >Edit</p>
      </div>
      
    </div>
    <div class="flex-list">
      <div class="slider">
        <div class="slides">
          <div id="slide-1">
            1
          </div>
          <div id="slide-2">
            2
          </div>
          <div id="slide-3">
            3
          </div>
          <div id="slide-4">
            4
          </div>
          <div id="slide-5">
            5
          </div>
        </div>
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
        <a href="#slide-4"></a>
        <a href="#slide-5"></a>
      </div>
      <div class="card-travel">
      	<div class="flex-transaction">
        	<div style="width:45%;">
            	<p class="textBoldLarge" >Transaction</p>
            </div>
          	<div style="width:45%;">
            	<p class="textSmall"> Sort by Resent</p>
            </div>
          
        </div>
        <div class="container-list">
          <img class ="imgAvatar" src="img_avatar.png" alt="Avatar">
          <p class="textBold"> Francis Hady</p> 
          <p class="textGrey"> 0532864283646</p> 
        </div>
        
        <div class="container-list">
          <img class ="imgAvatar" src="img_avatar.png" alt="Avatar">
          <p class="textBold"> Francis Hady</p> 
          <p class="textGrey"> 0532864283646</p> 
        </div>
        <div class="container-list">
          <img class ="imgAvatar" src="img_avatar.png" alt="Avatar">
          <p class="textBold"> Francis Hady</p> 
          <p class="textGrey"> 0532864283646</p> 
        </div>
        
      </div>
    </div>
</div>
</body>
</html> 
